# DigiAED

./: AED.apk  AndroidManifest.xml  F58E5F6.tmp  README.md  Tsotras_Stefanos_2013189_DigiAED.odt  app-debug.apk  build.gradle  google-services.json  settings.gradle  ~$otras_Stefanos_2013189_DigiAED.odt  ~WRL0559.tmp
AEDpics/: Free CPR Icon Vector.ai
app/: build.gradle
app/src/androidTest/java/com/example/digiaed/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digiaed/: AEDMapActivity.java  Constants.java  FetchAddressIntentService.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MarkerInfoActivity.java  RegisterActivity.java  ReportActivity.java  ShowReportActivity.java  addMarkerActivity.java  adminAEDMapActivity.java
app/src/main/res/drawable-anydpi/: aedmarker.xml  ic_acc.xml  ic_addloc3.xml  ic_addphoto.xml  ic_alert.xml  ic_ap2.xml  ic_cancel.xml  ic_cancel2.xml  ic_editloc.xml  ic_info.xml  ic_keyb.xml  ic_learncpr.xml  ic_loginAcc.xml  ic_loginAcc2.xml  ic_report.xml  ic_tick.xml  ic_tick2.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_admin_aedmap.xml  activity_aedmap.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_marker_info.xml  activity_register.xml  activity_report.xml  activity_show_report.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/digiaed/: ExampleUnitTest.java
digiaed/: AEDMapActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  adminAEDMapActivity.java
drawable-anydpi/: ic_addloc.xml  (+3 more)
(+6 files in other folders)
