<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:showAsAction="http://schemas.android.com/tools">

    <item android:id="@+id/menu_log"
        android:icon="@drawable/ic_menuacc"
        android:title="Login"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_cpr"
        android:icon="@drawable/ic_cpr2"
        android:title="CPR"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_aed"
        android:icon="@drawable/ic_aed"
        android:title="CPR"
        app:showAsAction="ifRoom"/>

</menu>