<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:showAsAction="http://schemas.android.com/tools">

    <item android:id="@+id/menu_log"
        android:icon="@drawable/ic_loginAcc2"
        android:title="Login"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_as"
        android:icon="@drawable/ic_loginAcc"
        android:title="Login"/>

</menu>