<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AEDMapActivity" />

    <ImageView
        android:id="@+id/ic_plus"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_addloc3"></ImageView>

    <ImageView
        android:id="@+id/ic_layers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_layers"></ImageView>

    <ImageView
        android:id="@+id/addMarker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_tick2"
        android:visibility="gone"></ImageView>



    <ImageView
        android:id="@+id/cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cancel2"
        android:visibility="gone"></ImageView>

    <TextView
        android:id="@+id/textConfirm"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="59dp"
        android:text="Confirm Location"
        android:visibility="gone"/>



</android.widget.RelativeLayout>



